Stefanini.ViaReport/AboutWindow.xaml

<Window x:Class="Stefanini.ViaReport.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        mc:Ignorable="d"
        Title="About" Height="280" Width="480" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/ahm-logo.png" Margin="10,10,10,10"/>
        <Label Name="LbTitle" Grid.Column="1" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Name="LbProductName" Grid.Column="1" Content="Label" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <Label Name="LbVersion" Grid.Column="1" Content="Label" Margin="10,72,10,0" VerticalAlignment="Top"/>
        <Label Name="LbCopyright" Grid.Column="1" Content="Label" Margin="10,103,10,0" VerticalAlignment="Top"/>
        <Label Name="LbCompany" Grid.Column="1" Content="Label" Margin="10,134,10,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtDescription" Grid.Column="1" Margin="10,165,10,35" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True"/>
        <Button Name="BtnClose" Grid.Column="1" Width="80" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="BtnClose_Click" />
    </Grid>
</Window>
