Stefanini.ViaReport/DeliveryLastCycleWindow.xaml

<Window x:Class="Stefanini.ViaReport.DeliveryLastCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        mc:Ignorable="d"
        Title="Delivery Last Cycle" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="BtnExport" Content="Export" Click="BtnExport_Click"/>
        </ToolBar>
        <GroupBox Margin="5,5,5,5" DockPanel.Dock="Top" Header="Informations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Label Content="Start Date" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                <Label Name="TxtStartDate" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>
                <Label Content="End Date" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>
                <Label Name="TxtEndtDate" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Throughtput" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2"/>
                <Label Name="TxtThroughtput" Margin="5,5,5,5" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Lead Time Average" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                <Label Name="TxtLeadTimeAverage" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="DgInformation" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Key" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding LeadTime, StringFormat={}{0:0d}}" Header="Lead Time" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
