Stefanini.ViaReport/IssueWindow.xaml

<Window x:Class="Stefanini.ViaReport.IssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        xmlns:converters="clr-namespace:Stefanini.ViaReport.Conveters"
        mc:Ignorable="d"
        Title="Issues: " Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <converters:LinkIssueConverter x:Key="LinkIssueConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="DgData" Margin="5,5,5,30" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Issue" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <DataGridTextColumn Binding="{Binding Created, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Header="Created" />
                <DataGridTextColumn Binding="{Binding Resolved, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Header="Resolved" />
                <DataGridHyperlinkColumn Binding="{Binding Link}" Header="Link" ContentBinding="{Binding Link, Converter={StaticResource LinkIssueConverter}}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DgDataColumnLink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnClose" Content="Fechar" Margin="0,0,5,5" HorizontalAlignment="Right" Width="50" Click="BtnClose_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
