Stefanini.ViaReport/MainWindow.xaml

<Window x:Class="Stefanini.ViaReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        mc:Ignorable="d"
        Title="{x:Static local:MainWindow.APP_TITLE}" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="BtnBugsCreatedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnBugsOpenedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnBugsExistedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnBugsResolvedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnBugsCreatedAndResolvedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnBugsCancelledIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitCreatedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitOpenedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitExistedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitResolvedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitCreatedAndResolvedIconDetail" Source="Images/table_icon.png"/>
        <Image x:Key="BtnTechnicalDebitCancelledIconDetail" Source="Images/table_icon.png"/>

        <Image x:Key="LbBugsCreatedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbBugsOpenedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbBugsExistedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbBugsResolvedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbBugsCreatedAndResolvedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbBugsCancelledIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitCreatedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitOpenedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitExistedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitResolvedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitCreatedAndResolvedIconInfo" Source="Images/information_icon.png"/>
        <Image x:Key="LbTechnicalDebitCancelledIconInfo" Source="Images/information_icon.png"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MnMain">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="BtnAuthentication" Header="Authentication" Click="BtnAuthenticate_Click"/>
                <MenuItem Name="BtnPreferences" Header="Preferences" Click="BtnPreferences_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Name="MiTools" IsEnabled="False">
                <MenuItem Name="BtnDashboard" Header="Dashboard" Click="BtnDashboard_Click"/>
                <MenuItem Name="BtnNoFixVersion" Header="No Fix Version" Click="BtnNoFixVersion_Click"/>
                <MenuItem Name="BtnDeliveryLastCycle" Header="Delivery Last Cycle" Click="BtnDeliveryLastCycle_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="BtnUpdate" Header="Update" Click="BtnUpdate_Click">
                    <MenuItem.Icon>
                        <Image Name="IconUpdate" Source="Images/new_release_icon.png" Visibility="Hidden" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="BtnAbout" Header="About" Click="BtnAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="PbStatus" Width="250" Height="18" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <DockPanel Width="100">
                    <TextBlock DockPanel.Dock="Left">Authentication</TextBlock>
                    <Image Name="AuthStatus" DockPanel.Dock="Right" Source="Images/sign_error_icon.png" Stretch="Uniform" Width="16"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Filters" DockPanel.Dock="Top" Margin="5,5,5,5" Height="88">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Label Content="Project" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
                <ComboBox Name="CbProjects" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200" IsEnabled="False" SelectionChanged="CbProjects_SelectionChanged">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Start Date" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
                <DatePicker Name="TxtInitDate" Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="End Date" Margin="5,5,5,5" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Right"/>
                <DatePicker Name="TxtEndDate" Margin="5,5,5,5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Quarter" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
                <ComboBox Name="CbQuarters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <TabControl>
            <TabItem Header="Upstream">
                <Grid Background="#FFF">
                    <Button Name="BtnAverage" Content="Calcular Média" Margin="0,5,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="20" Visibility="Hidden" Click="ButtonAverage_Click"/>
                    <Button Name="BtnExecute" Content="Run" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="20" Click="Button_Click"/>
                    <DataGrid Name="dgData" Margin="5,35,5,5" AutoGenerateColumns="False" LoadingRow="DgData_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}"  Header=""/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding GrowthToDo}" Header="Growth To Do" />
                            <DataGridTextColumn Binding="{Binding GrowthInProgress}" Header="Growth In Progress" />
                            <DataGridTextColumn Binding="{Binding UpstreamDownstreamRate, StringFormat={}{0:P2}}" Header="Upstream/Downstream Rate" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Downstream" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFF">
                    <GroupBox Header="Informations" Margin="5,30,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Equilibrio do Ciclo"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1" Content="Bugs Adicionados"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Bugs Em Aberto"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3" Content="Bugs Quaters Anteriores"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="4" Content="Bugs Resolvidos"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5" Content="Bugs Adicionados e Resolvidos"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="6" Content="Bugs Cancelados"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="1" Content="Débitos Técnicos Adicionados"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="2" Content="Débitos Técnicos Em Aberto"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="3" Content="Débitos Técnicos Quaters Anteriores"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="4" Content="Débitos Técnicos Resolvidos"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="5" Content="Débitos Técnicos Adicionados e Resolvidos"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="6" Content="Débitos Técnicos Cancelados"/>

                            <Button Content="{StaticResource BtnBugsCreatedIconDetail}" Grid.Column="1" Grid.Row="1" Name="BtnBugsCreated" Click="BtnBugsCreated_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnBugsOpenedIconDetail}" Grid.Column="1" Grid.Row="2" Name="BtnBugsOpened" Click="BtnBugsOpened_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnBugsExistedIconDetail}" Grid.Column="1" Grid.Row="3" Name="BtnBugsExisted" Click="BtnBugsExisted_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnBugsResolvedIconDetail}" Grid.Column="1" Grid.Row="4" Name="BtnBugsResolved" Click="BtnBugsResolved_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnBugsCreatedAndResolvedIconDetail}" Grid.Column="1" Grid.Row="5" Name="BtnBugsCreatedAndResolved" Click="BtnBugsCreatedAndResolved_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnBugsCancelledIconDetail}" Grid.Column="1" Grid.Row="6" Name="BtnBugsCancelled" Click="BtnBugsCancelled_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitCreatedIconDetail}" Grid.Column="5" Grid.Row="1" Name="BtnTechnicalDebitCreated" Click="BtnTechnicalDebitCreated_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitOpenedIconDetail}" Grid.Column="5" Grid.Row="2" Name="BtnTechnicalDebitOpened" Click="BtnTechnicalDebitOpened_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitExistedIconDetail}" Grid.Column="5" Grid.Row="3" Name="BtnTechnicalDebitExisted" Click="BtnTechnicalDebitExisted_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitResolvedIconDetail}" Grid.Column="5" Grid.Row="4" Name="BtnTechnicalDebitResolved" Click="BtnTechnicalDebitResolved_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitCreatedAndResolvedIconDetail}" Grid.Column="5" Grid.Row="5" Name="BtnTechnicalDebitCreatedAndResolved" Click="BtnTechnicalDebitCreatedAndResolved_Click" IsEnabled="False" Height="20"/>
                            <Button Content="{StaticResource BtnTechnicalDebitCancelledIconDetail}" Grid.Column="5" Grid.Row="6" Name="BtnTechnicalDebitCancelled" Click="BtnTechnicalDebitCancelled_Click" IsEnabled="False" Height="20"/>

                            <Label Content="{StaticResource LbBugsCreatedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="1" ToolTip="Bugs adicionados durante o período independente da situação atual" />
                            <Label Content="{StaticResource LbBugsOpenedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="2" ToolTip="Bugs não finalizados ou cancelados até o momento" />
                            <Label Content="{StaticResource LbBugsExistedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="3" ToolTip="Bugs de quarters anteriores que se encontram pendentes durante o período" />
                            <Label Content="{StaticResource LbBugsResolvedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="4" ToolTip="Bugs resolvidos durante o período (Adicionados e Quarters Anteriores)" />
                            <Label Content="{StaticResource LbBugsCreatedAndResolvedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="5" ToolTip="Bugs adicionados e resolvidos no período" />
                            <Label Content="{StaticResource LbBugsCancelledIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="2" Grid.Row="6" ToolTip="Bugs cancelados durante o período" />
                            <Label Content="{StaticResource LbTechnicalDebitCreatedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="1" ToolTip="Débitos técnicos adicionados durante o período independente da situação atual" />
                            <Label Content="{StaticResource LbTechnicalDebitOpenedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="2" ToolTip="Débitos técnicos não finalizados ou cancelados até o momento" />
                            <Label Content="{StaticResource LbTechnicalDebitExistedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="3" ToolTip="Débitos técnicos de quarters anteriores que se encontram pendentes durante o período" />
                            <Label Content="{StaticResource LbTechnicalDebitResolvedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="4" ToolTip="Débitos técnicos resolvidos durante o período (Adicionados e Quarters Anteriores)" />
                            <Label Content="{StaticResource LbTechnicalDebitCreatedAndResolvedIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="5" ToolTip="Débitos técnicos adicionados e resolvidos no período" />
                            <Label Content="{StaticResource LbTechnicalDebitCancelledIconInfo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="0,0,0,0" Grid.Column="6" Grid.Row="6" ToolTip="Débitos técnicos cancelados durante o período" />
                            
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Name="TxtCycleBalance"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="1" Name="TxtBugsCreated"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" Name="TxtBugsOpened"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" Name="TxtBugsExisted"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="4" Name="TxtBugsResolved"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="5" Name="TxtBugsCreatedAndResolved"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="6" Name="TxtBugsCancelled"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="1" Name="TxtTechnicalDebitCreated"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="2" Name="TxtTechnicalDebitOpened"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="3" Name="TxtTechnicalDebitExisted"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="4" Name="TxtTechnicalDebitResolved"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="5" Name="TxtTechnicalDebitCreatedAndResolved"/>
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="6" Name="TxtTechnicalDebitCancelled"/>
                        </Grid>
                    </GroupBox>
                    <Button Name="BtnDownExecute" Content="Run" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="20" Click="BtnDownExecute_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
