Stefanini.ViaReport/PreferencesWindow.xaml

<Window x:Class="Stefanini.ViaReport.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        mc:Ignorable="d"
        Title="Preferences" Height="150" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Filter" Margin="5,5,5,31" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Persist Filter" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Height="26"/>
                <CheckBox Name="cbPersistFilter" Grid.Column="1" Content="Yes" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Name="BtnSave" Content="Save" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="22" Grid.Column="1" Width="50" Click="BtnSave_Click"/>
    </Grid>
</Window>
