Stefanini.ViaReport/UpdateWindow.xaml

<Window x:Class="Stefanini.ViaReport.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefanini.ViaReport"
        mc:Ignorable="d"
        Title="Updater" Height="210" Width="320" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid Name="PnLoad" Margin="0,0,0,0">
            <Label Content="Checking available updates" Margin="50,-35,50,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ProgressBar Height="10" Margin="50,0,50,0" VerticalAlignment="Center" IsIndeterminate="True"/>
        </Grid>
        <Grid Name="PnUpdated" Margin="0,0,0,0" Visibility="Hidden">
            <Label Content="The app is up to date" Margin="50,0,50,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Name="PnAvaliable" Margin="0,0,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Current Version:" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <Label Name="LbCurrent" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Avaliable Version:" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <Label Name="LbAvaliable" Grid.Row="1" Grid.Column="2"/>
            <Button Content="Update Now"  Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,5,5" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>